<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bbbb">
    <meta name="description" content="關鍵字1,關鍵字2,">
    <title>hello</title>
    <link rel="stylesheet" href="style.css">

   <style>
    main{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    article{
        background: rgb(175, 127, 234);
        width: 70%;
        margin-right: 5px;
    }
    aside{
        background: rgb(175, 127, 234);
        width: 20%;
    }
    footer{
        height: 100px;
        background: rgb(175, 127, 234);
    }
    .col-1{
      background:  rgb(34, 204, 222);
    }
    #header{
        height: 50px;
        background: rgb(175, 127, 234);
        margin-bottom: 20px;
    }
    .nav{
      height: 50px;
      margin-bottom: 20px;
    }
    .btn{
      margin: 0.25rem 0.125rem;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary:hover {
      color: #fff;
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }

    .btn-primary {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .btn-primary {
      background-color: #e18308;
    }

    .btn-success {
      color: #fff;
      background-color: #198754;
      border-color: #198754;
    }

    .btn-warning {
      color: #000;
      background-color: #ffc107;
      border-color: #ffc107;
    }





   </style>
</head>
<body>

    <header id="header">
    我是標題
    </header>

    <nav class="col-1 nav " style="">
        <ul>
          <li><a href="#" class="btn btn-primary btn-sm">公司介紹</a></li>
          <li><a href="#" class="btn btn-primary btn-sm">產品訊息</a></li>
          <li><a href="#" class="btn btn-primary btn-sm">歷史沿革</a></li>
          <li><a href="#" class="btn btn-primary btn-sm">聯絡我們</a></li>
        </ul>
    </nav>

    <main>
        <article>
            article
            <section>
                section
            </section>
        </article>
        <aside>
        aside
        </aside>
    </main>

    <footer  class="col-1">
    footer
    </footer>


</body>
</html>